# Flask
SECRET_KEY=c05720d6192a81284b6812467bf7b6846b8185fe70dc9751af3b8b4dad3d776f
SECURITY_PASSWORD_SALT=f7a8b5a47e14f2db9d4c7f0b5b27b319

# Mail settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=hackereroom@gmail.com
MAIL_PASSWORD=lqpc syja uask gdqt
MAIL_DEFAULT_SENDER=info@hackerescaperoom.online
CONTACT_EMAIL=info@hackerescaperoom.online

# reCAPTCHA
RECAPTCHA_SITE_KEY=6Ldw47UrAAAAAFnmQ5AL_aQp-hD8YgfkcU7LzMC-
RECAPTCHA_SECRET_KEY=6Ldw47UrAAAAAP9fjo3HnHUkTjwfkbIKEKn_6o59